<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ui.activities.HomepageActivity">

        <include layout="@layout/homepage_custom_toolbar"
            android:id="@+id/homepage_custom_toolbar"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/MyCustomTabLayoutTextAppearance"
            app:tabBackground="@android:color/background_dark"
            app:tabTextColor="@android:color/darker_gray"
            app:tabSelectedTextColor="@android:color/white"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="6dp"
            android:layout_height="wrap_content" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>