<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/background_dark"
    app:title="">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/customToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/standard_view_margin"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="@dimen/standard_view_margin"
            android:layout_marginBottom="@dimen/standard_view_margin"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="LEADERBOARD"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/customToolbarSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Submit"
            android:textAppearance="@style/MyCustomTabLayoutTextAppearance"
            android:textColor="@android:color/background_dark"
            app:backgroundTint="@android:color/white"
            app:cornerRadius="12dp"
            app:rippleColor="@color/goldColor" />
    </LinearLayout>


</com.google.android.material.appbar.MaterialToolbar>