<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/standard_view_margin"
            android:padding="@dimen/standard_view_padding"
            android:src="@drawable/ic_problem_encountered_icon"
            app:tint="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_view_margin"
            android:layout_marginLeft="@dimen/standard_view_margin"
            android:layout_marginTop="@dimen/standard_view_margin"
            android:layout_marginEnd="@dimen/standard_view_margin"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/standard_view_padding"
            android:text="Submission not Successful"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>