<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/background_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:navigationIcon="@drawable/ic_back_arrow">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/standard_view_padding"
            android:src="@drawable/gads_icon"/>

        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="@dimen/standard_view_padding"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Africa\nDeveloper Scholarship"/>

    </LinearLayout>

</com.google.android.material.appbar.MaterialToolbar>